***********************************************************
* Clear all restraints                                    *
* Addresses most common restraints                        *
***********************************************************
*

noe
   reset
end
cons harm clear
! Reapply restraints to cofactors
if @numcofactor .gt. 0 then
   cons harm force @kcf sele cofactors .and. .not. hydrogen show end
endif
if @tagwtin .eq. true then
   cons harm force @kwat sele segid WTIN show end
else
   if @tagwout .eq. false then
      if @tagcwat .eq. true then
         cons harm force @kwat sele segid CWAT show end
      endif
   endif
endif
!cons rmsd clear
cons cldh
!resd clear

set kbf_flag false

return

