************************************************************
* Patch covalent link between enzyme and cofactor          *
* Can be different for each ligand state                   *
* All patches must be defined by user                      *
************************************************************
*

set c 1

label read_cofact_patch_mm

    bomlev -1
    open unit 101 read form name @stpDIR/cofact@c_patch_ng_@currligand.str
    bomlev @bomblevel
    if ?iostat .ne. -1 then
       stream @stpDIR/cofact@c_patch_ng_@currligand.str
    else
      ! This is a non-critical warning as not all ligand states and cofactors might need patching
      echo EnzyDock WARNING: COVALENTLY LINKED COFACTOR REQUESTED, BUT NO PATCH FILE FOUND.
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: COVALENTLY LINKED COFACTOR REQUESTED, BUT NO PATCH FILE FOUND
*                   This is a non-critical warning as not all ligand states
*                   and cofactors might need patching
*
!      close unit 33
    endif

    incr c

if c .le. @numcofactor goto read_cofact_patch_mm

define cofactors sele none end

set c 1

label assign_cofact_patch_mm

    define cofactors sele cofactors .or. segi COF@c @debugshow end

    incr c

if c .le. @numcofactor goto assign_cofact_patch_mm

return

