************************************************************
* Call to patch covalent link between enzyme and ligand    *
************************************************************
*

bomlev -1
open unit 101 read form name @stpDIR/cov_patch_g.str
if ?iostat .ne. -1 then
   stream @stpDIR/cov_patch_g.str
else
   echo EnzyDock WARNING: COVALENT DOCKING REQUESTED, BUT NO PATCH FILE FOUND.
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: COVALENT DOCKING REQUESTED, BUT NO PATCH FILE FOUND.
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
bomlev @bomblevel

return
