************************************************************
* Check and initialize undefined parameters and check      *
* consistencies                                            *
************************************************************
*

! Critical variables that cannot be defaulted
if @?proteinname        .eq. 0 stop
if @?proteinunit        .eq. 0 stop
if @?numligands         .eq. 0 stop
!if @?bsitex            .eq. 0 stop
!if @?bsitey            .eq. 0 stop
!if @?bsitez            .eq. 0 stop

if proteinunit .lt. 1 stop

! Additional variables
if @?silent             .eq. 0 set silent true
if @?debug              .eq. 0 set debug false
if @?renew              .eq. 0 set renew false
if @?bomblevel          .eq. 0 set bomblevel 0
if @?charmmgui          .eq. 0 set charmmgui false
if @?{prepare_ligands}  .eq. 0 set prepare_ligands false 
if @?numcofactor        .eq. 0 set numcofactor 0
if @?{patch_cofact}     .eq. 0 set patch_cofact false
if @?{patch_lig_cofact} .eq. 0 set patch_lig_cofact false
if @?flexibledocking    .eq. 0 set flexibledocking false
if @?flexibleback       .eq. 0 set flexibleback false
if @?disulf             .eq. 0 set disulf 0
if @?covalent           .eq. 0 set covalent false
if @?{fp_docking}       .eq. 0 set fp_docking false
if @?{cons_docking}     .eq. 0 set cons_docking false
if @?maxligmctemp       .eq. 0 set maxligmctemp 800.0
if @?minligmctemp       .eq. 0 set minligmctemp 300.0
if @?ligmcsteps         .eq. 0 set ligmcsteps 1000
if @?ligmcflag          .eq. 0 set ligmcflag true
if @?mcflag             .eq. 0 set mcflag true
if @?samd               .eq. 0 set samd true
if @?smartmc            .eq. 0 set smartmc false
if @?timestep           .eq. 0 set timestep 0.001
if @?numheatsteps       .eq. 0 set numheatsteps 5000
if @?heattemp           .eq. 0 set heattemp 800.0
if @?numcoolsteps       .eq. 0 set numcoolsteps 10000
if @?cooltemp           .eq. 0 set cooltemp 100.0
if @?mcsteps            .eq. 0 set mcsteps 10000
if @?mcsa               .eq. 0 set mcsa false
if @?mctemp             .eq. 0 set mctemp 300.0
if @?mchtemp            .eq. 0 set mchtemp @mctemp
if @?mcltemp            .eq. 0 set mcltemp @mctemp
if @?mcycles            .eq. 0 set mcycles 2
if @?mctorsgen          .eq. 0 set mctorsgen true
if @?mcmin              .eq. 0 set mcmin false
if @?mstep              .eq. 0 set mstep 500
if @?mmstep             .eq. 0 set mmstep 500
if @?qmstep             .eq. 0 set qmstep 50
if @?mprint             .eq. 0 calc mprint @mstep/10
if @?mmprint            .eq. 0 calc mmprint @mmstep/10
if @?qmprint            .eq. 0 calc qmprint @qmstep/10
if @?minradius          .eq. 0 set minradius 0.0
if @?maxit              .eq. 0 set maxit 10
if @?maxmit             .eq. 0 set maxmit 10
if @?maxrotangle        .eq. 0 set maxrotangle 360.0
if @?runid              .eq. 0 set runid @proteinname
if @?harmforce          .eq. 0 set harmforce 0.00
if @?qmmm               .eq. 0 set qmmm false
if @?deflink            .eq. 0 set deflink false
! ADD check for qm charge

if @?mkconfs            .eq. 0 set mkconfs false
if @?maxconf            .eq. 0 set maxconf 100
if @?vacclusterwidth    .eq. 0 set vacclusterwidth 0.2
if @?ligctnb            .eq. 0 set ligctnb 999.0
if @?ligctfnb           .eq. 0 set ligctfnb 998.0
if @?ligctonb           .eq. 0 set ligctonb 996.0
if @?ligdielec          .eq. 0 set ligdielec cdie
if @?ligeps             .eq. 0 set ligeps 1.0
if @?ligmcycles         .eq. 0 set ligmcycles 5
if @?ligmdycles         .eq. 0 set ligmdycles 5
if @?maxligmdtemp       .eq. 0 set maxligmdtemp 800.0
if @?minligmdtemp       .eq. 0 set minligmdtemp 300.0
if @?ligmdsteps         .eq. 0 set ligmdsteps 10000
if @?ligtimestep        .eq. 0 set ligtimestep 0.001

if @?ctnb               .eq. 0 set ctnb 13.0
if @?ctfnb              .eq. 0 set ctfnb 12.0
if @?ctonb              .eq. 0 set ctonb 10.0
if @?eps                .eq. 0 set eps 3.0
if @?grideps            .eq. 0 set grideps 3.0
if @?dielec             .eq. 0 set dielec rdie
if @?griddielec         .eq. 0 set griddielec rdie
if @?mmeps              .eq. 0 set mmeps 1.0
if @?mmdielec           .eq. 0 set mmdielec cdie
if @?qmeps              .eq. 0 set qmeps 1.0
if @?qmdielec           .eq. 0 set qmdielec cdie
if @?isolv              .eq. 0 set isolv false
if @?gbsw               .eq. 0 set gbsw false
if @?pbeq               .eq. 0 set pbeq false
if @?expl               .eq. 0 set expl false
if @?water              .eq. 0 set water false
if @?kwat               .eq. 0 set kwat 25.0
if @?tagwtin            .eq. 0 set tagwtin false
if @?tagwout            .eq. 0 set tagwout false
if @?tagcwat            .eq. 0 set tagcwat false
if @?tagwexp            .eq. 0 set tagwexp false
if @?usegrid            .eq. 0 set usegrid true
if @?gridone            .eq. 0 set gridone false
if @?ligand             .eq. 0 set ligand 1
if @?gridformat         .eq. 0 set gridformat form
if @?deltagrid          .eq. 0 set deltagrid 0.5
if @?gridon             .eq. 0 set gridon false
if @?gridsize           .eq. 0 set gridsize 12.0
if @?maxtrans           .eq. 0 set maxtrans 2.0
if @?gridname           .eq. 0 then
   set gridname @runid_@gridsize_@deltagrid_@flexibledocking_@flexibleback_grid
endif
if @?softon             .eq. 0 then
   set softon soft emax 30.0 vdwe elee
endif
if @?softoff            .eq. 0 then
   set softoff soft emax 0.0 mine 0.0 maxe 0.0 vdwe elee
endif
if @?gridsoft           .eq. 0 set gridsoft @softon
if @?cluster            .eq. 0 set cluster true
if @?clusterwidth       .eq. 0 set clusterwidth 1.0
if @?softlink           .eq. 0 set softlink false    ! This option allows softlink to results, to avoid too long file paths
set halfcof false

! Verify that protein names are set correctly. If not set, then set to default.
set i 1
label check_proteinname
   if @?{proteinname@@i} .eq. 0 then
      set proteinname@@i @proteinname_@i ! Name of protein pdb file
   endif
incr i
if i .le. @proteinunit goto check_proteinname

! Check that protein read offset and flexible residues are set
set i 1
label check_offset
   if @?{offset@@i} .eq. 0 then
      set offset@@i 0
      echo EnzyDock WARNING: offset not defined, set to 0
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: for protein unit @i, offset not defined, set to 0
*
!      close unit 33
   endif
   if @?{numflex@@i} .eq. 0 then
      set numflex@@i 0
      echo EnzyDock WARNING: numflex not defined, set to 0
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: for protein unit @i, numflex not defined, set to 0
*
!      close unit 33
   endif
   incr i   
if i .le. @proteinunit goto check_offset

! Check that disulfide definition makes sense
if disulf .gt. 0 then
   set i 1
   label check_disulf
      if @?{disu@@{i}1} .eq. 0 goto disulf_error
      if @?{dipe@@{i}1} .eq. 0 goto disulf_error
      if @?{disu@@{i}2} .eq. 0 goto disulf_error
      if @?{dipe@@{i}2} .eq. 0 goto disulf_error
      incr i
   if i .le. @disulf goto check_disulf
   goto no_disulf_error
   label disulf_error
      echo EnzyDock WARNING: disulfides not correctly defined
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: disulfides not correctly defined
* Terminating EnzyDock run...
*
      close unit 33
      stop
   label no_disulf_error
endif

! Grid definitions
if gridformat .eq. form then
   set gform form
   set gfext ascii
else
   set gform unform
   set gfext bin
endif

! Check cofactor definitions
if numcofactor .gt. 0 then
   set i 1
   label check_cofact
      if @?{cofact@@i} .eq. 0 goto cofact_error
      if @?{cofactname@@i} .eq. 0 then
         set cofactname@@i @proteinname_@cofact@@i
      endif
   incr i
   if i .le. @numcofactor goto check_cofact
   if @?kcf .eq. 0 set kcf 25.0
   goto no_cofact_error
   label cofact_error
      echo EnzyDock WARNING: cofactor name not correctly defined
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: cofactor name not correctly defined
* Terminating EnzyDock run...
*
      close unit 33
      stop
   label no_cofact_error
endif

! Check covalent docking definitions
if covalent .eq. true then
   set numligands 1
   if @?covresn .eq. 0 goto cov_error
   if @?covresi .eq. 0 goto cov_error
   if @?covseg  .eq. 0 goto cov_error
   if @?liglink1 .eq. 0 goto cov_error
   if @?liglink2 .eq. 0 goto cov_error
   if ?qchem .eq. 1 then
      set minradius 0.0   ! Causes problems with minimization, should be fixed.
   endif
   if @covresn .eq. cys then
     set protlink0 CB
     set protlink1 SG
     set protlink2 HG1
     set rcx 1.84
     set qmlink S
     goto no_cov_error
   endif
   if @covresn .eq. ser then
     set protlink0 CB
     set protlink1 OG
     set protlink2 HG1
     set rcx 1.43
     set qmlink OH1
     goto no_cov_error
   endif
   if @covresn .eq. tyr then
     set protlink0 CZ
     set protlink1 OH
     set protlink2 HH
     set rcx 1.43
     set qmlink OH1
     goto no_cov_error
   endif
   ! If covresn not defined as cys, ser, or tyr should give error
   label cov_error
      echo EnzyDock WARNING: error in covalent docking definition
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: error in covalent docking definition
* Terminating EnzyDock run...
*
      close unit 33
      stop
   label no_cov_error
   set readummy true   ! Read dummy atoms to place covalent ligand optimally only once
endif

! Check keyword consistencies
if covalent .eq. true set flexibledocking true
if flexibledocking .eq. false then 
   if flexibleback .eq. true then
      echo EnzyDock WARNING: flexible definitions are inconsistent
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: flexible definitions are inconsistent
* Terminating EnzyDock run...
*
      close unit 33
      stop
   endif
endif

if flexibledocking .eq. true then
! Loop over all residues to make sure they are defined
   set i 1
   set k 0
   label check_flex1
      if @?{numflex@@i} .eq. 0 goto flex_error
      if numflex@@i .gt. 0 then
         set j 1
         label check_flex2
            ! Check that flexible residues are defined
            if @?{flex@@i@@j} .eq. 0 goto flex_error
            ! Check that flexible residues are defined in increasing order
            if j .gt. 1 then
             calc l @j - 1
             if flex@@i@@j .le. @{flex@@i@@l} then
                goto flex_error
             endif
            endif
            incr j
         if j .le. @numflex@@i goto check_flex2
         incr k
      endif
      incr i
   if i .le. @proteinunit goto check_flex1
   if @?kbf .eq. 0 set kbf 25.0
   if k .eq. 0 goto flex_error
   goto no_flex_error
   label flex_error
      echo EnzyDock WARNING: flexible residues not defined correctly
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: flexible residues not defined correctly
* Terminating EnzyDock run...
*
      close unit 33
      stop
   label no_flex_error
endif

! Consensus and fingerprint docking
set consfp 0
if @{fp_docking} .eq. true then
 calc consfp @consfp + 1
endif
if @{cons_docking} .eq. true then
 calc consfp @consfp + 1
endif
if @consfp .eq. 2 then
   echo EnzyDock WARNING: Don't choose both consensus and fingerprint docking 
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: Don't choose both consensus and fingerprint docking
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
if @consfp .eq. 1 then
   if @harmforce .le. 0 then
      echo EnzyDock WARNING: Set a force constant for consensus or fingerprint docking
                             Recommended value for fp_docking: set harmforce 100
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: Set a force constant for consensus or fingerprint docking
*                   Recommended value for fp_docking: set harmforce 100
* Terminating EnzyDock run...
*
      close unit 33
      stop
   endif
else
   if @harmforce .gt. 0 then
      echo EnzyDock WARNING: Harmonic force constant for consensus or fingerprint docking
      echo                   set, but not consensus or fingerprint keyword
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: Harmonic force constant for consensus or fingerprint docking
*                   set, but not consensus or fingerprint keyword
* Terminating EnzyDock run...
*
      close unit 33
      stop
   endif
endif
if @{fp_docking} .eq. true then
   ! check if user supplied csv file with matching atoms:
   bomlev -1
   open unit 101 read form name @stdDIR/user_consensus.csv
   bomlev @bomblevel
   if ?iostat .ne. -1 then
     close unit 101
     ! csv file exsits; reordering is not possible,
     ! anyele, fpseed are meaningless
     set fpknownorder true
     set anyele true
     set fpseed 0
   endif

   !RS: add some checkes for sensible definitions
   !set fpmax 0.5 ! If greater than 0.5 A, apply force
   if @?fpmax              .eq. 0 set fpmax 0.5
   if @?fpknownorder       .eq. 0 set fpknownorder true
   if @?fpmode             .eq. 0 set fpmode seed ! can be seq
   if @?fromexp            .eq. 0 set fromexp false
   if @?anyele             .eq. 0 set anyele false
   if @?fpseed             .eq. 0 then
      set fpseed 0 ! 0 for auto-detection only of fromexp==False
   else
      if @fpseed .gt. @numligands then
         echo EnzyDock WARNING: fpseed is greater than the number of ligands
         ! Update readable log file
!        open append unit 33 form name enzydock.log
         write title unit 33
* EnzyDock WARNING: fpseed is greater than the number of ligands
* Terminating EnzyDock run...
*
      close unit 33
      stop
      endif
   endif
   if @?multseed        .eq. 0 set multseed true
endif
if @?minmaxrotangle     .eq. 0 set minmaxrotangle 15
if @?minmaxtrans        .eq. 0 set minmaxtrans 0.2
if @?multseed           .eq. 0 set multseed false

! Implicit/explicit solvation tests (must choose either GBSW or PBEQ or explicit)
if isolv .eq. true then
   set csolv 0
   if @gbsw .eq. true then
      calc csolv @csolv + 1
   endif
   if @pbeq .eq. true then
      calc csolv @csolv + 1
   endif
   if @expl .eq. true then
      calc csolv @csolv + 1
   endif
   if @csolv .ne. 1 then
      echo EnzyDock WARNING: Choose GBSW or PBEQ implicit or explicit solvation method
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: Choose GBSW or PBEQ implicit or explicit solvation method
* Terminating EnzyDock run...
*
      close unit 33
      stop
   endif
   ! If explicit solvation, set dielectric variables accordingly (overriding user settings!)
   if @expl .eq. true then
      set eps 1.0
      set grideps 1.0
      set dielec cdie
      set griddielec cdie
      set mmeps 1.0
      set mmdielec cdie
      set qmeps 1.0
      set qmdielec cdie
      echo EnzyDock WARNING: Explicit solvation chosen, dielectric variables set to eps=1.0 and cdie
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: Explicit solvation chosen, dielectric variables set to eps=1.0 and cdie
*
!      close unit 33
   endif
else
   set gbsw false
   set pbeq false
   set expl false
endif

! MCSA tests
if @mcsa .eq. true then
   set mcmin false
   if @mcycles .lt. 2 then
      set mcycles 2
   endif
   if @mchtemp .lt. @mcltemp then
      echo EnzyDock WARNING: Protein-ligand MC Annealing temperatures illogical
      ! Update readable log file
!      open append unit 33 form name enzydock.log
      write title unit 33
* EnzyDock WARNING: Protein-ligand MC Annealing temperatures illogical
* Terminating EnzyDock run...
*
      close unit 33
      stop
   endif
endif

! Various tests
if @gridon .eq. true grid off
if @heattemp .lt. @cooltemp then
   echo EnzyDock WARNING: Ligand MC annealing temperatures illogical
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: Ligand MC annealing temperatures illogical
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
if @maxligmctemp .lt. @minligmctemp then
   echo EnzyDock WARNING: Ligand MC annealing temperatures illogical
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: Ligand MC annealing temperatures illogical
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
if @maxligmdtemp .lt. @minligmdtemp then
   echo EnzyDock WARNING: Ligand MD annealing temperatures illogical
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: Ligand MD annealing temperatures illogical
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
if @ligmcycles .lt. 2 then
   set ligmcycles 2
endif
if @ligmdycles .lt. 2 then
   set ligmdycles 2
endif

if @silent .eq. true then
  set mprint @mstep
  set mmprint @mmstep
  set qmprint @qmstep
endif

if @debug .eq. true then
  set debugshow show
else
  set debugshow   ! empty string
endif

stream @strDIR/mk_userrestraints.str
stream @stpDIR/set_prot_patch.str

return

