************************************************************
* Patch residues that change during reaction (if any)      *
* Done in all-atom representation, since full MM           *
* calculation                                              *
************************************************************
*

! Patch residues that change during reaction
bomlev -1
open unit 102 read form name @stpDIR/patch_ng_@currligand.str
if ?iostat .ne. -1 then
   stream @stpDIR/patch_ng_@currligand.str
endif
bomlev @bomblevel

return
