************************************************************
*                   read_grid.str                          *
************************************************************
* Read grid generated by generate_grid.str 
*

! Read in the grid in appropriate grid format
bomlev -1
open unit 10 read @gform name @scr1DIR/@gridname.@gfext
if ?iostat .eq. -1 then
   echo EnzyDock ERROR: Grid file not found.
   echo EnzyDock: Set gridone to FALSE in userparam.str.
   stop
endif
bomlev @bomblevel
grid read @gform unit 10
close unit 10
set gridon true

!***********************************************************
!*                  End read_grid.str
!***********************************************************

return
