* Toppar stream file for covalent patches
* Patch for covalent docking
*

! Get atom type of ligand covalent attach-point
set 0 @topDIR/ligand_@currligand.str
set 1 @liglink1
!system "../scripts/get_qm_atom_type.py @0 @1"
system "../scripts/python_wrapper.sh ../scripts/get_qm_atom_type.py @0 @1"
open unit 101 read form name @topDIR/qm_atom_type.str
if ?iostat .ne. -1 then
   stream @topDIR/qm_atom_type.str
else
   ! This is a critical warning
   echo EnzyDock WARNING: Ligand link atom parameter not found (See get_qm_atom_type.py).
   stop
endif

read rtf card append
* Topologies generated by
* CHARMM patch for covalent docking
*
36 1

PRES COVC         0.00  ! Patch covalently linked Cys and ligand
GROUP
ATOM 1CB  CT2    -0.11  !
ATOM 1SG  S      -0.23  !
GROUP
ATOM 2@liglink1 @qmligl  0.2 ! May be fine-tuned to get optimal charge on X heteroatom
DELETE ATOM 1HG1
DELETE ATOM 2@liglink2
BOND 1SG 2@liglink1

PRES COVS         0.00  ! Patch covalently linked Ser and ligand
GROUP
GROUP
ATOM 1CB  CT2     0.05  !
ATOM 1OG  OH1    -0.66  !
GROUP
ATOM 2@liglink1 @qmligl  0.2 ! May be fine-tuned to get optimal charge on X heteroatom
DELETE ATOM 1HG1
DELETE ATOM 2@liglink2
BOND 1OG 2@liglink1

PRES COVT         0.00  ! Patch covalently linked Tyr and ligand
GROUP
GROUP
ATOM 1CZ  CA      0.11  !
ATOM 1OH  OH1    -0.54  !
GROUP
ATOM 2@liglink1 @qmligl  0.2 ! May be fine-tuned to get optimal charge on X heteroatom
DELETE ATOM 1HH
DELETE ATOM 2@liglink2
BOND 1OH 2@liglink1

END

read param card flex append
* Parameters generated by analogy
*

BONDS
! Cys parameters
S        @qmligl   214.000     1.8160 ! ALLOW   SUL ION
! Ser and Tyr parameters
OH1      @qmligl   428.000     1.4200 ! ALLOW   ALI ALC ARO

ANGLES
! Cys parameters
!CT2      S       @qmligl 26.500   110.10   22.53   2.17900 ! ALLOW   ALI
CT2      S       @qmligl 34.000    95.0000 ! ALLOW   ALI SUL ION
S        @qmligl X       50.000   111.5
! Ser and Tyr parameters
CT2      OH1     @qmligl 95.00    109.70                  ! DEET, diethylether, alex
OH1      @qmligl X       45.00    111.50                  ! DEET, diethylether, alex

DIHEDRALS
! Cys parameters
X      X        S        @qmligl     0.2400  1   180.00 ! ALOW    ALI SUL ION
X      X        S        @qmligl     0.3700  3     0.00 ! ALOW    ALI SUL ION
X      S        @qmligl  X           0.2400  1   180.00 ! ALOW    ALI SUL ION
X      S        @qmligl  X           0.3700  3     0.00 ! ALOW    ALI SUL ION
!S      @qmligl  X        X           0.0000  3     0.00 !
S      @qmligl  X        X           0.1400  1   180.00 !
S      @qmligl  X        X           0.5400  2     0.00 !
S      @qmligl  X        X           0.6900  3     0.00 !
X      @qmligl  X        X           0.0000  3     0.00 !
! Ser and Tyr parameters
X      X        OH1      @qmligl     0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
X      X        OH1      @qmligl     0.2900  2     0.00 ! 1,2 dimethoxyethane
X      X        OH1      @qmligl     0.4300  3     0.00 ! 1,2 dimethoxyethane
X      OH1      @qmligl  X           0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
X      OH1      @qmligl  X           0.2900  2     0.00 ! 1,2 dimethoxyethane
X      OH1      @qmligl  X           0.4300  3     0.00 ! 
OH1    @qmligl  X        X           0.0000  3     0.00 !
X      @qmligl  X        X           0.0000  3     0.00 !

IMPROPERS
!CG2DC1  CG311  SM  HGA4  200.0  0.0  60.0  ! C6-C8-SG-H26

END

return


