* Consensus docking definitions
* E.g., use Maximum Common Subgraph (MCS) between small molecules with
* Tanimoto's method to restrain ligand docking.
* @currligand_consensus_data.str files are written automatically by 
* Python MCS script.
*

bomlev -1
open unit 101 read form name @stdDIR/@currligand_consensus_data.str
if ?iostat .ne. -1 then
   stream @stdDIR/@currligand_consensus_data.str
else
   echo EnzyDock WARNING: @currligand_consensus_data.str file missing!
   echo EnzyDock WARNING: See documentation
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: @currligand_consensus_data.str file missing!
* EnzyDock WARNING: See documentation
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
bomlev @bomblevel

!define consatoms sele -
!    segid ligand_@currligand .and. (type CA show) end
define consatoms sele none end
if numrefatom .gt. 0 then
   set i 1
   label consdef
      define consatoms sele consatoms .or. (segid ligand_@currligand .and. (type @latom@@i)) end
      incr i
   if i .le. @numrefatom goto consdef
endif

return

