* Fingerprint docking definitions
* E.g., use Maximum Common Subgraph (MCS) between small molecules with
* Tanimoto's method to restrain ligand docking.
* @currligand_fp_data.str files are written automatically by 
* Python MCS script.
*

bomlev -1
open unit 101 read form name @stdDIR/@currligand_fp_data.str
if ?iostat .ne. -1 then
   stream @stdDIR/@currligand_fp_data.str
else
   echo EnzyDock WARNING: @currligand_fp_data.str file missing!
   echo EnzyDock WARNING: See documentation
   ! Update readable log file
!   open append unit 33 form name enzydock.log
   write title unit 33
* EnzyDock WARNING: @currligand_fp_data.str file missing!
* EnzyDock WARNING: See documentation
* Terminating EnzyDock run...
*
   close unit 33
   stop
endif
bomlev @bomblevel

!define consatoms sele -
!    segid ligand_@currligand .and. (type CA show) end

return

