***********************************************************
*                  Start userrestraints.str               *
***********************************************************
!
! Auto generated NOE or PNOE restrictions file that contains noe 
! restriction information
! created on Thu Jul 12 16:18:24 IDT 2018
!
! Information on how noe restraints should be made 
! are located in the cons.doc documentation, 
! an example is also below
!
! EXAMPLE:
! assign select atom COEN 1 N7N end select atom PEPA 7 O end -
!     kmin 50.0 rmin 2.6 kmax 100.0 rmax 3.00 fmax 100.0
!
! NOTICE:
!  Restraints here are only read during docking.
!  They are NOT read during ligand preparation.
!

! Restraints here
if @numcofactor .gt. 0 then
   cons harm force @kcf sele cofactors .and. .not. hydrogen show end
endif

if @water .eq. true then
   cons harm force @kwat sele segid CWAT .or. segid WTIN show end
endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  NOE section

!! for all noe definitions
!set  knoe     15.0
!calc knoemax  2.0*@knoe

! ligand <--> flexible residue example
!! This NOE is desired only for ligand 1
!if @currligand .eq. 1 then
!   ! @in1 can be either pep or flx
!   if @in1 .eq. pep then
!      noe
!         reset
!         assign select atom ligand_@currligand 1 C2 show end -
!                 select atom PEP1 135 CZ show end -
!                 kmin 0.0 rmin 2.00 kmax @knoe rmax 6.50 fmax @knoemax ! in crystal struct 4.0 Ang
!      end
!   else
!      noe
!         reset
!            assign select atom ligand_@currligand 1 C2 show end -
!                    select atom FLX1 4 CZ show end -
!                    kmin 0.0 rmin 2.00 kmax @knoe rmax 6.50 fmax @knoemax
!      end
!   endif
!endif

! ligand <--> non-flexible residue example
!set pntx -3.965
!set pnty  2.032
!set pntz -2.373
!
!noe
!   reset
!! between O4 and HIS133(NE2): 2.7 A.
!   assign cnox @pntx cnoy @pnty cnoz @pntz -
!          select atom ligand_@currligand 1 O4 show end -
!          kmin @knoe rmin 2.6 kmax @knoe rmax 2.8 fmax @knoemax
!end

! ligand <--> ligand example
! 
!! This NOE is desired for all ligands but ligand 1
!if @currligand .ne. 1 then
!   noe
!      reset
!      assign select atom ligand_@currligand 1 C3 show end -
!              select atom ligand_@currligand 1 C15 show end -
!              kmin 0.0 rmin 2.00 kmax @knoe rmax 4.00 fmax @knoemax
!      assign select atom ligand_@currligand 1 C7 show end -
!              select atom ligand_@currligand 1 C12 show end -
!              kmin 0.0 rmin 2.00 kmax @knoe rmax 3.00 fmax @knoemax
!      assign select atom ligand_@currligand 1 C13 show end -
!              select atom ligand_@currligand 1 O4 show end -
!              kmin 0.0 rmin 3.00 kmax @knoe rmax 4.50 fmax @knoemax
!      assign select atom ligand_@currligand 1 C14 show end -
!              select atom ligand_@currligand 1 C4 show end -
!              kmin 0.0 rmin 2.60 kmax @knoe rmax 3.2 fmax @knoemax
!      assign select atom ligand_@currligand 1 O2 show end -
!              select atom ligand_@currligand 1 C8 show end -
!              kmin 0.0 rmin 3.60 kmax @knoe rmax 4.6 fmax @knoemax
!   end
!endif

! ligand <--> cofactor example
! 
!noe
!   reset
!   assign select atom ligand_@currligand 1 C20 show end -
!           select atom COF1 1 O1 show end -
!           kmin 0.0 rmin 2.00 kmax @knoe rmax 4.50 fmax @knoemax
!   assign select atom ligand_@currligand 1 C20 show end -
!           select atom COF1 1 O1 show end -
!           kmin 0.0 rmin 2.00 kmax @knoe rmax 6.50 fmax @knoemax
!end

!**********************************************************
!                  End userrestraints.str                 *
!**********************************************************

return
